# arcus.eventgrid.proxy

./: .gitignore  README.md  netlify.toml  renovate.json
.github/ISSUE_TEMPLATE/: config.yml
docs/: CNAME  Gemfile  README.md  _config.yml  docusaurus.build.config.js  docusaurus.config.js  index.md  package-lock.json  package.json
docs/_site/: README.md
docs/concepts/: architecture.md
docs/config/: index.md
docs/deploy/: tagging-strategy.md
docs/features/: push-events.md
docs/operations/: health.md
docs/preview/: 01-index.md
docs/preview/02-Features/: push-events.md
docs/preview/03-Concepts/: architecture.md
docs/preview/03-Operations/: health.md
docs/preview/04-Deploy/: tagging-strategy.md
docs/preview/06-Configuration/: index.md
src/: Arcus.EventGrid.Proxy.Orchestrator.dcproj  Arcus.EventGrid.Proxy.sln  Arcus.EventGrid.Sidecar.Orchestrator.dcproj  Arcus.EventGrid.Sidecar.sln  docker-compose.override.yml  docker-compose.yml
src/Arcus.EventGrid.Proxy.Api/: Arcus.EventGrid.Proxy.Api.csproj  Dockerfile  EnvironmentVariables.cs  Headers.cs  Open-Api-Docs.xml  Program.cs  Startup.cs  appsettings.Development.json
src/Arcus.EventGrid.Proxy.Api/Controllers/v1/: EventsController.cs  HealthController.cs
src/Arcus.EventGrid.Proxy.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Arcus.EventGrid.Proxy.Api/Validation/: RuntimeValidator.cs  ValidationResult.cs
src/Arcus.EventGrid.Proxy.Api/Validation/Steps/: EventGridAuthKeyValidationStep.cs  EventGridTopicEndpointValidationStep.cs
src/Arcus.EventGrid.Proxy.Api/Validation/Steps/Interfaces/: IValidationStep.cs
src/Arcus.EventGrid.Proxy.Tests.Integration/: Arcus.EventGrid.Proxy.Tests.Integration.csproj  appsettings.local.json
src/Arcus.EventGrid.Proxy.Tests.Integration/Endpoints/: EndpointTest.cs
src/Arcus.EventGrid.Proxy.Tests.Integration/Endpoints/v1/: EventEndpointTests.cs  HealthEndpointTests.cs
src/Arcus.EventGrid.Proxy.Tests.Integration/Services/: EventService.cs  HealthService.cs  Service.cs
src/Arcus.EventGrid.Proxy.Tests.Unit/: Arcus.EventGrid.Proxy.Tests.Unit.csproj
src/Arcus.EventGrid.Proxy.Tests.Unit/Stubs/: ConfigurationStub.cs
src/Arcus.EventGrid.Proxy.Tests.Unit/Validation/Steps/: EventGridAuthKeyValidationStepTests.cs  EventGridTopicEndpointValidationStepTests.cs
src/Arcus.EventGrid.Sidecar.Api/: Arcus.EventGrid.Sidecar.Api.csproj  Dockerfile  EnvironmentVariables.cs  Headers.cs  Program.cs  Startup.cs
src/Arcus.EventGrid.Sidecar.Api/Controllers/v1/: EventsController.cs  HealthController.cs
src/Arcus.EventGrid.Sidecar.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Arcus.EventGrid.Sidecar.Api/Validation/: RuntimeValidator.cs  ValidationResult.cs
src/Arcus.EventGrid.Sidecar.Api/Validation/Steps/: EventGridAuthKeyValidationStep.cs  EventGridTopicEndpointValidationStep.cs
src/Arcus.EventGrid.Sidecar.Api/Validation/Steps/Interfaces/: IValidationStep.cs
src/Arcus.EventGrid.Sidecar.Tests.Integration/: Arcus.EventGrid.Sidecar.Tests.Integration.csproj  appsettings.json
src/Arcus.EventGrid.Sidecar.Tests.Integration/Endpoints/v1/: EventEndpointTests.cs  HealthEndpointTests.cs
src/Arcus.EventGrid.Sidecar.Tests.Integration/Services/: EventService.cs  HealthService.cs  Service.cs
src/Arcus.EventGrid.Sidecar.Tests.Unit/Stubs/: ConfigurationStub.cs
src/Arcus.EventGrid.Sidecar.Tests.Unit/Validation/Steps/: EventGridAuthKeyValidationStepTests.cs  EventGridTopicEndpointValidationStepTests.cs
