<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>aa61febe-79be-4baf-88d0-232f0e260b93</UserSecretsId>
    <DockerComposeProjectPath>..\Arcus.EventGrid.Sidecar.Orchestrator.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Open-Api-Docs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Open-Api-Docs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Open-Api-Docs.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arcus.EventGrid.Publishing" Version="3.0.0" />
    <PackageReference Include="Arcus.WebApi.Correlation" Version="0.4.0" />
    <PackageReference Include="Arcus.WebApi.Logging" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.3" />
  </ItemGroup>

</Project>
